argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
cloudpickle==2.0.0
colorama==0.4.4
croniter==1.3.4
cycler==0.11.0
dask==2022.4.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distributed==2022.4.0
docker==5.0.3
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
Flask==2.1.1
fonttools==4.31.2
fsspec==2022.3.0
gunicorn==20.1.0
HeapDict==1.0.1
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.6.0
ipykernel==6.12.1
ipython==8.2.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.2.1
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
kiwisolver==1.4.2
locket==0.2.1
lxml==4.8.0
MarkupSafe==2.1.1
marshmallow==3.15.0
marshmallow-oneofschema==3.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.3
multitasking==0.0.10
mypy-extensions==0.4.3
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.3.0
nest-asyncio==1.5.5
notebook==6.4.10
numpy==1.22.3
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pendulum==2.1.2
pickleshare==0.7.5
Pillow==9.1.0
prefect==1.1.0
prometheus-client==0.13.1
prompt-toolkit==3.0.29
psutil==5.9.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.7
pyrsistent==0.18.1
python-box==6.0.2
python-dateutil==2.8.2
python-slugify==6.1.1
pytz==2022.1
pytzdata==2020.1
pywin32==227
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
scikit-learn==1.0.2
scipy==1.8.0
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
sortedcontainers==2.4.0
soupsieve==2.3.1
stack-data==0.2.0
tabulate==0.8.9
tblib==1.7.0
terminado==0.13.3
testpath==0.6.0
text-unidecode==1.3
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.11.2
tornado==6.1
traitlets==5.1.1
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.1
yfinance==0.1.70
zict==2.1.0
zipp==3.8.0
